# risk-engine

./: README.md  pom.xml  readme.md  risk-engine.sql
risk-engine-common/: pom.xml
risk-engine-common/src/main/java/com/ljf/risk/engine/common/entity/: ArrayTypeHandler.java  CheckDetails.java  CheckResult.java  Condition.java  ConditionGroup.java  EngineCheckReq.java  EngineCheckRes.java  Event.java  EventIndicatorRelation.java  EventRuleRelation.java  Function.java  FunctionExtend.java  Indicator.java  PageReq.java  Punish.java  ReturnMessage.java  Roaster.java  RoasterList.java  Rule.java  RuleGroup.java
risk-engine-common/src/main/java/com/ljf/risk/engine/common/entity/constants/: CommonStatus.java  Comparator.java  ConditionRelationType.java  Logic.java  Status.java
risk-engine-common/src/main/java/com/ljf/risk/engine/common/entity/enums/: RuleResult.java
risk-engine-common/src/main/java/com/ljf/risk/engine/common/entity/request/: RelationRuleGroupReq.java  RelationRuleGroupRes.java  RelationRuleReq.java  TestReq.java  TestRuleReq.java  createConditionsReq.java
risk-engine-common/src/main/java/com/ljf/risk/engine/common/entity/response/: RelationDataRes.java  RelationRuleRes.java  TestResponse.java
risk-engine-common/src/main/java/com/ljf/risk/engine/common/excel/: ErrorData.java
risk-engine-common/src/main/java/com/ljf/risk/engine/common/excel/listener/: AbstractBaseExcelListener.java
risk-engine-common/src/main/java/com/ljf/risk/engine/common/utils/: CustomDateFormat.java  JsonUtil.java  SpringBootBeanUtil.java  ThreadLocalUtils.java  TimeUtils.java
risk-engine-common/src/main/java/com/ljf/risk/engine/common/validation/group/: DeleteGroup.java  ImportGroup.java  InsertGroup.java  UpdateGroup.java
risk-engine-common/src/main/java/com/ljf/risk/engine/common/validation/model/: ValidationBaseModel.java
risk-engine-common/src/main/java/com/ljf/risk/engine/common/validation/utils/: ValidateUtils.java  ValidationResult.java
risk-engine-common/src/main/java/com/ljf/risk/engine/common/vo/: Result.java
risk-engine-core/src/main/java/com/ljf/risk/engine/biz/config/: MyBatisPlusConfiguration.java  ThreadPoolConfiguration.java
risk-engine-core/src/main/java/com/ljf/risk/engine/biz/core/: CheckOutsideResult.java  SpringContextComponent.java
risk-engine-core/src/main/java/com/ljf/risk/engine/biz/core/comparator/: Comparator.java
risk-engine-core/src/main/java/com/ljf/risk/engine/biz/core/component/: ComparatorComponent.java  ConditionAnalyzeComponent.java  ConditionComponent.java  ConditionGroupComponent.java  EventComponent.java  EventIndicatorRelationComponent.java  EventRuleRelationComponent.java  FunctionComponent.java  FunctionExtentComponent.java  IndicatorComponent.java  InitComponent.java  PunishComponent.java  ReturnMessageComponent.java  RiskControlComponent.java  RuleComponent.java
risk-engine-core/src/main/java/com/ljf/risk/engine/biz/core/constants/: CurrentContext.java
risk-engine-core/src/main/java/com/ljf/risk/engine/biz/core/fuction/: AbstractFunction.java  CustomFunction.java
risk-engine-core/src/main/java/com/ljf/risk/engine/biz/core/task/: Task.java  (+1 more)
risk-engine-core/src/main/java/com/ljf/risk/engine/biz/dao/: ConditionDao.java  ConditionGroupDao.java  EventDao.java  EventIndicatorRelationDao.java  EventRuleRelationDao.java  FunctionDao.java  FunctionExtentDao.java  IndicatorDao.java  PunishDao.java  ReturnMessageDao.java  RoasterDao.java  RoasterListDao.java  RuleDao.java  RuleGroupDao.java
risk-engine-core/src/main/java/com/ljf/risk/engine/biz/executor/: ParallelExecutor.java  ParallelWorker.java
risk-engine-core/src/main/java/com/ljf/risk/engine/biz/service/: ConditionGroupService.java  ConditionService.java  EventIndicatorRelationService.java  EventRuleRelationService.java  EventService.java  FunctionExtentService.java  FunctionService.java  IndicatorService.java  PunishService.java  ReturnMessageService.java  RoasterListService.java  RoasterService.java  RuleGroupService.java  RuleService.java
risk-engine-core/src/main/java/com/ljf/risk/engine/biz/utils/: EBNFParser.java
risk-engine-core/src/main/resources/: application.yml
risk-engine-web/: pom.xml
risk-engine-web/src/main/java/com/ljf/risk/engine/web/: EngineApi.java  EngineBoostrap.java  H2Init.java
risk-engine-web/src/main/java/com/ljf/risk/engine/web/config/: CORSFilter.java  JacksonConfig.java  WebConfig.java
risk-engine-web/src/main/java/com/ljf/risk/engine/web/controller/: ComparatorController.java  ConditionController.java  EventController.java  EventIndicatorRelationController.java  EventRuleRelationController.java  FunctionController.java  FunctionExtentController.java  IndicatorController.java  LoadController.java  PunishController.java  ReturnMessageController.java  RiskController.java  RoasterController.java  RoasterListController.java  RuleController.java  RuleGroupController.java
risk-engine-web/src/main/java/com/ljf/risk/engine/web/exception/: GlobalExceptionHandler.java
risk-engine-web/src/main/java/com/ljf/risk/engine/web/function/: CustomFunction.java
risk-engine-web/src/main/java/com/ljf/risk/engine/web/indicator/: IndicatorAdmin.java
risk-engine-web/src/main/java/com/ljf/risk/engine/web/listener/: RoasterListListener.java
risk-engine-web/src/main/java/com/ljf/risk/engine/web/roaster/: RoasterAdmin.java  RoasterListModel.java  RoasterModel.java
risk-engine-web/src/main/java/com/ljf/risk/engine/web/rule/: RuleAdmin.java
risk-engine-web/src/main/resources/: application.yml
risk-engine-web/src/main/resources/db/: data-h2.sql  schema-h2.sql
risk-engine-web/src/main/resources/mapper/: ConditionGroupMapper.xml
(+39 files in other folders)
